sonar.projectKey=AlexOConnorHub_Auto-Myself
sonar.organization=alexoconnorhub-auto-myself
# sonar.projectKey=AlexOConnorHub_Auto-Myself_864542e7-507b-4653-a014-19efd0e9b25b

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Auto-Myself
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
